kangwuyi/surge-sh-action/action.yml
name: '🌈 surge.sh action'
description: 'Publish build file to surge.sh'
branding:
  icon: 'cloud'
  color: 'green'
inputs:
  domain:
    description: 'surge.sh domain'
    required: true
  token:
    description: 'surge.sh token'
    required: true
  root:
    description: 'your build path'
    default: '.'
runs:
  using: 'node20'
  main: 'dist/index.js'

kangwuyi/surge-sh-action/.github/workflows/test.yml
- uses: ./
  with: 
    domain: 'kwy-test.surge.sh'
    root: './public'